<html>
<head>
<title> Password generator </title>
<style>
body{
background color:#f5f5f5;
font-family: Arial, sans-serif;

}
.container{
max-width: 600px;
margin: 0 auto;
padding: 25px;
border-radius: 5px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
background-color: #fff;
}
h1{
text-align: center;
margin-top: 2px;
}
label{
display: flex;
align-items: center;
margin: 10px 0;
}
#password{
margin-top: 20px;
font-size: 24px;
text-align: center;
padding: 10px;
border: none;
border-radius: 5px;
background-color:#f9f9f9;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#generate{
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 5px;
padding: 10px;
font-size: 16px;
cursor: pointer;
}
#generate:hover{
background-color: #3e8e41;
}
</style>
</head>
<body> 
<div class="container">
<h1>Password generator </h1>
<div class="password">
<input type="text" id="password" readonly>
<button type="button" id="generate"> Generate Password </button>
</div>
<div class="options">

<label for="length"> Password Length </label>
<input type="number" id="length" value="8" min="8" max="64">

<label for="lowercase"> Include Lowercase </label>
<input type="checkbox" id="lowercase" checked>

 <label for="uppercase"> Include Uppercase </label>
<input type="checkbox" id="uppercase" checked>

<label for="numbers"> Include Numbers </label>
<input type="checkbox" id="numbers" checked>

<label for="symbols"> Symbols </label>
<input type="checkbox" id="symbols">

</div>
</div>
<script>

const lowercaseLetters="abcdefghijklmnopqrstuvwxyz";
const uppercaseLetters="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const numbers="0123456789";
const symbols="!@#$%^&*()_+-=[]{}\\|;':,.<>/?";

const lengthEl = document.getElementById("length");
const lowercaseEl = document.getElementById("lowercase");
const uppercaseEl = document.getElementById("uppercase");
const numbersEl = document.getElementById("numbers");
const symbolsEl = document.getElementById("symbols");
const generateBtn = document.getElementById("generate");
const passwordEl = document.getElementById("password");


generateBtn.addEventListener("click", function(){

const length= lengthEl.value;
let characters = "";
let password="";

if(lowercaseEl.checked){
characters+=lowercaseLetters;
}
if(uppercaseEl.checked){
characters+=uppercaseLetters;
}
if(numbersEl.checked){
characters+=numbers;
}
if(symbolsEl.checked){
characters+=symbols;
}

for (let i=0; i< length; i++)
{
password+= characters.charAt(Math.floor(Math.random()*characters.length));
}
passwordEl.value= password;
})
</script>
</body>
</html>
